SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

SPRING_DATASOURCE_DB_AUTH=authdb
SPRING_DATASOURCE_DB_HAPI=hapi
SPRING_DATASOURCE_DB_DOCTOR=doctors_db
SPRING_DATASOURCE_DB_TELEHEALTH=telehealth_db
SPRING_DATASOURCE_DB_PATIENT=patient_db
JWT_SECRET_KEY=363444634d463738704e5675526a77593659495d51752933416f3e676a553579
JWT_EXPIRATION=3600000

FHIR_SERVER_URL=http://ehr-server:8080/fhir

SPRING_MAIL_USERNAME=notificacionn205@gmail.com
SPRING_MAIL_PASSWORD=tnyiozzaprwmlqtv