JWT_SECRET_KEY=363444634d463738704e5675526a77593659495d51752933416f3e676a553579
JWT_EXPIRATION=3600000

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/authdb
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DB=authdb

SPRING_MAIL_USERNAME=notificacionn205@gmail.com
SPRING_MAIL_PASSWORD=tnyiozzaprwmlqtv